<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FilmyGossip</title>
    <script>
        if (self == top) {
            document.documentElement.style.visibility = 'visible';
        } else {
            top.location = self.location;
        }
        function register() {
            alert('Registered');
        }      
    </script>
</head>

<body>
    <h1 id="heading"> Welcome to FilmyGossip </h1>
    <div id="search">
        <form method="GET" action="details.html">
            <input type="text" placeholder="Search for a movie" name="movie">
            <button type="submit">
                <i class="fa fa-search"> </i>
            </button>
        </form>
    </div>
    <br>
    <div id="container">
        <h2 id="title">
            <u>About FilmyGossip</u>
        </h2>
        <br>
        <p>
            FilmyGossip provides you the trendy updates and reviews of latest Movies. You can register with us to get the feed in your
            mail.
            <br>
            <button onclick="register()">Register</button>
        </p>
    </div>
    <hr>
    <footer>
        <p>FilmyGossip
            <span> &copy; 2019</span>
        </p>
        <p>
            <u>Contact Us:</u>
        </p>
        <p>Mail Id: filmyupdates@gossip.com</p>
        <p id="footer">** Disclaimer: This demo is only for Educational purpose. Please do not try this attack on any commercial website
            **
    </footer>
</body>

</html>